---
- hosts: git pull
  roles:
    - role: git-pull

- hosts: CouchDB*
  vars_files:
    - host_vars/nectar.yaml
  gather_facts: true
  roles:
    - role: couchdb-setup

- hosts: CouchDBMaster
  vars_files:
    - host_vars/nectar.yaml
  gather_facts: true
  roles:
    - role: couchdb-cluster-setup

- hosts: crawler
  gather_facts: true
  vars_files:
    - host_vars/nectar.yaml
  roles:
    - role: crawler-setup
